CherwellOVerwatch/MainWindow.xaml

<Window x:Class="CherwellOVerwatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CherwellOVerwatch"
        mc:Ignorable="d"
        Title="MainWindow" Height="589" Width="874" Background="Black">

    <Grid Margin="0,0,0,-6">
        <Button Content="Connect" HorizontalAlignment="Left" Margin="786,10,0,0" VerticalAlignment="Top" Click="Button_Get_Token" Height="20"/>
        <TextBox x:Name="regkey" HorizontalAlignment="Left" Margin="499,9,0,0" TextWrapping="Wrap" Text="Registration Key" VerticalAlignment="Top" Width="282" Height="20"/>
        <Frame Name="Main" Background="LightGray" Margin="171,35,8,10" Width="695"/>
        <!--<TextBox x:Name="result" HorizontalAlignment="Left" Margin="400,55,0,0" TextWrapping="Wrap" Text="Token" VerticalAlignment="Top" Width="344" Height="58"/>-->

        <!--<TextBox x:Name="settings" HorizontalAlignment="Left" Margin="115,168,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="199" Height="234"/>-->

        <Button Content="App Server" HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top" Click="Button_AppServerSettings" Width="125"/>
        <Button Content="Logger Settings" HorizontalAlignment="Left" Margin="25,55,0,0" VerticalAlignment="Top" Width="125"/>
        <Button Content="Auto Deploy" HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top" Width="125"/>
        <Button Content="Auto Update Service" HorizontalAlignment="Left" Margin="25,105,0,0" VerticalAlignment="Top" Width="125"/>
        <Button Content="Browser Settings" HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top" Width="125"/>
        <Button Content="Connection Definitions" HorizontalAlignment="Left" Margin="25,155,0,0" VerticalAlignment="Top" Width="125"/>
        <Button Content="CSM Service" HorizontalAlignment="Left" Margin="25,180,0,0" VerticalAlignment="Top" Width="125"/>
        <Button Content="EEM Server" HorizontalAlignment="Left" Margin="25,205,0,0" VerticalAlignment="Top" Width="125"/>
        <Button Content="Message Que Settings" HorizontalAlignment="Left" Margin="25,230,0,0" VerticalAlignment="Top" Width="125"/>
        <Button Content="Portal Settings" HorizontalAlignment="Left" Margin="25,255,0,0" VerticalAlignment="Top" Width="125"/>
        <Button Content="Scheduling Server" HorizontalAlignment="Left" Margin="25,280,0,0" VerticalAlignment="Top" Width="125"/>
        <Button Content="Service Host" HorizontalAlignment="Left" Margin="25,305,0,0" VerticalAlignment="Top" Width="125"/>
        <Button Content="TA Hub" HorizontalAlignment="Left" Margin="25,330,0,0" VerticalAlignment="Top" Width="125"/>
        <Button Content="TA Server" HorizontalAlignment="Left" Margin="25,355,0,0" VerticalAlignment="Top" Width="125"/>
        <Button Content="Advanced" HorizontalAlignment="Left" Margin="25,450,0,0" VerticalAlignment="Top" Width="125"/>


    </Grid>

</Window>
