CherwellOVerwatch/MainWindow.xaml

<Window x:Class="CherwellOVerwatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CherwellOVerwatch"
        mc:Ignorable="d"
        Title="Cherwell Overwatch Settings" Height="629" Width="890" Background="Black">

    <Grid Margin="0,0,0,-6">
        <Button Content="Connect" HorizontalAlignment="Left" Margin="786,10,0,0" VerticalAlignment="Top" Click="Button_Get_Token" Height="20"/>
        <TextBox x:Name="regkey" HorizontalAlignment="Left" Margin="499,9,0,0" TextWrapping="NoWrap" Text="Registration Key" VerticalAlignment="Top" Width="282" Height="20"/>
        <Frame Name="Main" Background="LightGray" Margin="179,35,10,30"/>
        <!--<TextBox x:Name="result" HorizontalAlignment="Left" Margin="400,55,0,0" TextWrapping="Wrap" Text="Token" VerticalAlignment="Top" Width="344" Height="58"/>-->

        <!--<TextBox x:Name="settings" HorizontalAlignment="Left" Margin="115,168,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="199" Height="234"/>-->

        <Button Content="App Server" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" Click="Button_AppServerSettings" Width="141"/>
        <Button Content="Auto Deploy" HorizontalAlignment="Left" Margin="25,60,0,0" VerticalAlignment="Top" Width="141" Click="Button_AutoDeploy"/>
        <Button Content="Auto Update Service" HorizontalAlignment="Left" Margin="25,85,0,0" VerticalAlignment="Top" Width="141" Click="Button_AutoUpdate"/>
        <Button Content="Browser Settings" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top" Width="141" Click="Button_BrowserSettings"/>
        <Button Content="Connection Definitions" HorizontalAlignment="Left" Margin="25,135,0,0" VerticalAlignment="Top" Width="141" Click="Button_ConnectionDefSettings"/>
        <Button Content="EEM Server" HorizontalAlignment="Left" Margin="25,160,0,0" VerticalAlignment="Top" Width="141" Click="Button_EEMServerSettings"/>
        <Button Content="MQS Settings" HorizontalAlignment="Left" Margin="25,185,0,0" VerticalAlignment="Top" Width="141" Click="Button_MQSSettings"/>
        <Button Content="Portal Settings" HorizontalAlignment="Left" Margin="25,210,0,0" VerticalAlignment="Top" Width="141" Click="Button_PortalSettings"/>
        <Button Content="Scheduling Server" HorizontalAlignment="Left" Margin="25,235,0,0" VerticalAlignment="Top" Width="141" Click="Button_SchedulingServer"/>
        <Button Content="Service Host" HorizontalAlignment="Left" Margin="25,260,0,0" VerticalAlignment="Top" Width="141" Click="Button_SH"/>
        <Button Content="TA Hub" HorizontalAlignment="Left" Margin="25,285,0,0" VerticalAlignment="Top" Width="141" Click="Button_TAHub"/>
        <Button Content="TA Server" HorizontalAlignment="Left" Margin="25,312,0,0" VerticalAlignment="Top" Width="141" Click="Button_TAServer"/>
        <Button Content="Web API" HorizontalAlignment="Left" Margin="25,337,0,0" VerticalAlignment="Top" Width="141" Click="Button_API"/>
        <Button Content="Web Hooks Leader" HorizontalAlignment="Left" Margin="25,362,0,0" VerticalAlignment="Top" Width="141" Click="Button_WHL"/>
        <Button Content="Logs Settings" HorizontalAlignment="Left" Margin="25,422,0,0" VerticalAlignment="Top" Width="141" Click="Button_LogsSettings"/>
        <Button Content="Other Settings" HorizontalAlignment="Left" Margin="25,467,0,0" VerticalAlignment="Top" Width="125"/>


    </Grid>
</Window>
