CherwellOVerwatch/pages/AppServer.xaml

<Page x:Class="CherwellOVerwatch.AppServer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CherwellOVerwatch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="695"
      Title="App Server">

    <Grid Background="#FFC5C5C5" Margin="0,0,0,-33">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Disable Compression"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" TextWrapping="Wrap" Text="Installed" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Last Error" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="Last Error Details" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="Is Http" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Is TCP" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,392,0,0" TextWrapping="Wrap" Text="High" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Min Message Size to Compress"/>
        <TextBlock HorizontalAlignment="Left" Margin="607,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="607,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,408,0,0" TextWrapping="Wrap" Text="Low" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,424,0,0" TextWrapping="Wrap" Text="Medium" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="wcf Max Buffer Pool Size"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="wcf Max Buffer Size"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="wcf Max Received Message Size"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="wcf Reader Max Name Table Char Count"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="wcf Reader Max String Content Length"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="wcf Reader Max Array Length"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="wcf Operation Timeout Override"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="wcf Use Message Compression"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="wcf Tcp Max Connections"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="wcf Max Concurrent Calls"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="wcf Max Concurrent Instances"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="wcf Max Concurrent Sessions"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="wcf Enable Performance Counters"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="wcf Listen Backlog"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="app Server Host Mode"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="protocol"/>
        <TextBlock HorizontalAlignment="Left" Margin="362,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="certificate Store Location"/>
        <TextBlock HorizontalAlignment="Left" Margin="362,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="certificate Store Name"/>
        <TextBlock HorizontalAlignment="Left" Margin="363,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="certificate Subject"/>
        <TextBlock HorizontalAlignment="Left" Margin="362,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="certificate Thumbprint"/>
        <TextBlock HorizontalAlignment="Left" Margin="362,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="certificate Validation Mode "/><LineBreak/><Run Text="For Auto Client"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="8,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="connection"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="enable Tcp Option"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="instance Guid"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="old Tcp Port"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="port"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="security Mode"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="server Name"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="use Rest"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="server Config Tool Comments"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="logged In User Cache Expiry Mins"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="use Recovery File"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="recovery File Path"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="recovery File Name"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="recovery File Persist Interval Seconds"/>
        <TextBox x:Name="lastError" HorizontalAlignment="Left" Margin="130,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="218" Height="16"/>
        <TextBox x:Name="lastErrorDetails" HorizontalAlignment="Left" Margin="130,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="218" Height="16"/>
        <TextBox x:Name="minMessageSizeToCompressHigh" HorizontalAlignment="Left" Margin="87,392,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="114" Height="16"/>
        <TextBox x:Name="minMessageSizeToCompressLow" HorizontalAlignment="Left" Margin="87,408,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="114" Height="16"/>
        <TextBox x:Name="minMessageSizeToCompressMedium" HorizontalAlignment="Left" Margin="87,424,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="114" Height="16"/>
        <TextBox x:Name="wcfMaxBufferPoolSize" HorizontalAlignment="Left" Margin="583,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="102" Height="16"/>
        <TextBox x:Name="wcfMaxBufferSize" HorizontalAlignment="Left" Margin="583,29,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="102" Height="16"/>
        <TextBox x:Name="wcfMaxReceivedMessageSize" HorizontalAlignment="Left" Margin="583,45,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="102" Height="16"/>
        <TextBox x:Name="wcfReaderMaxNameTableCharCount" HorizontalAlignment="Left" Margin="583,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="102" Height="16"/>
        <TextBox x:Name="wcfReaderMaxStringContentLength" HorizontalAlignment="Left" Margin="583,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="102" Height="16"/>
        <TextBox x:Name="wcfReaderMaxArrayLength" HorizontalAlignment="Left" Margin="583,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="102" Height="16"/>
        <TextBox x:Name="wcfOperationTimeoutOverride" HorizontalAlignment="Left" Margin="583,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="102" Height="16"/>
        <TextBox x:Name="wcfTcpMaxConnections" HorizontalAlignment="Left" Margin="583,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="102" Height="16"/>
        <TextBox x:Name="wcfMaxConcurrentCalls" HorizontalAlignment="Left" Margin="583,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="102" Height="16"/>
        <TextBox x:Name="wcfMaxConcurrentInstances" HorizontalAlignment="Left" Margin="583,173,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="102" Height="16"/>
        <TextBox x:Name="wcfMaxConcurrentSessions" HorizontalAlignment="Left" Margin="583,189,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="102" Height="16"/>
        <TextBox x:Name="wcfListenBacklog" HorizontalAlignment="Left" Margin="583,221,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="102" Height="16"/>
        <TextBox x:Name="appServerHostMode" HorizontalAlignment="Left" Margin="130,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="218" Height="16"/>
        <TextBox x:Name="protocol" HorizontalAlignment="Left" Margin="130,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="218" Height="16"/>
        <TextBox x:Name="certificateStoreLocation" HorizontalAlignment="Left" Margin="508,286,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155" Height="16"/>
        <TextBox x:Name="certificateThumbprint" HorizontalAlignment="Left" Margin="508,334,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155" Height="16"/>
        <TextBox x:Name="certificateSubject" HorizontalAlignment="Left" Margin="508,318,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155" Height="16"/>
        <TextBox x:Name="certificateStoreName" HorizontalAlignment="Left" Margin="508,302,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155" Height="16"/>
        <TextBox x:Name="certificateValidationModeForAutoClient" HorizontalAlignment="Left" Margin="508,366,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155" Height="16"/>
        <CheckBox x:Name="disableCompression" HorizontalAlignment="Left" Margin="130,11,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="installed" HorizontalAlignment="Left" Margin="130,26,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="isHttp" HorizontalAlignment="Left" Margin="130,75,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="isTcp" HorizontalAlignment="Left" Margin="130,90,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="wcfUseMessageCompression" HorizontalAlignment="Left" Margin="583,126,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="wcfEnablePerformanceCounters" HorizontalAlignment="Left" Margin="583,205,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="enableTcpOption" HorizontalAlignment="Left" Margin="130,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="connection" HorizontalAlignment="Left" Margin="130,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="218" Height="16"/>
        <CheckBox x:Name="useRest" HorizontalAlignment="Left" Margin="130,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="instanceGuid" HorizontalAlignment="Left" Margin="130,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="218" Height="16"/>
        <TextBox x:Name="oldTcpPort" HorizontalAlignment="Left" Margin="130,188,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="218" Height="16"/>
        <TextBox x:Name="port" HorizontalAlignment="Left" Margin="130,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="218" Height="16"/>
        <TextBox x:Name="securityMode" HorizontalAlignment="Left" Margin="130,236,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="218" Height="16"/>
        <TextBox x:Name="serverName" HorizontalAlignment="Left" Margin="130,252,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="218" Height="16"/>
        <TextBox x:Name="serverConfigToolComments" HorizontalAlignment="Left" Margin="206,276,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="142" Height="16"/>
        <TextBox x:Name="loggedInUserCacheExpiryMins" HorizontalAlignment="Left" Margin="206,292,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="142" Height="16"/>
        <CheckBox x:Name="useRecoveryFile" HorizontalAlignment="Left" Margin="206,310,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="recoveryFilePath" HorizontalAlignment="Left" Margin="206,326,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="142" Height="16"/>
        <TextBox x:Name="recoveryFilePersistIntervalSeconds" HorizontalAlignment="Left" Margin="206,358,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="142" Height="16"/>
        <TextBox x:Name="recoveryFileName" HorizontalAlignment="Left" Margin="206,342,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="142" Height="16"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="485,414,0,0" VerticalAlignment="Top" Height="35" Width="80" Click="LoadButton_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="583,414,0,0" VerticalAlignment="Top" Height="35" Width="80" Click="SaveButton_Click"/>
        <TextBox x:Name="save_status" HorizontalAlignment="Left" Margin="277,424,0,0" TextWrapping="Wrap" Text="Save status" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
