CherwellOVerwatch/pages/AutoUpdateService.xaml

<Page x:Class="CherwellOVerwatch.AutoUpdateService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CherwellOVerwatch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="695"
      Title="AutoUpdateService">

    <Grid Background="#FFC5C5C5" Margin="0,0,0,-33">
        <Button Content="Load" HorizontalAlignment="Left" Margin="485,414,0,0" VerticalAlignment="Top" Height="35" Width="80" Click="Button_Load"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="583,414,0,0" VerticalAlignment="Top" Height="35" Width="80" Click="Button_Save"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,39,0,0" TextWrapping="Wrap" Text="Download Path" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,60,0,0" TextWrapping="Wrap" Text="Update Check Interval" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,81,0,0" TextWrapping="Wrap" Text="Default Update Check Interval Value" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,102,0,0" TextWrapping="Wrap" Text="Minimum Update Check Interval Value" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,149,0,0" TextWrapping="Wrap" Text="Application" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,185,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,206,0,0" TextWrapping="Wrap" Text="Application Type" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,227,0,0" TextWrapping="Wrap" Text="Update Path" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,248,0,0" TextWrapping="Wrap" Text="Version File" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,269,0,0" TextWrapping="Wrap" Text="Current Version" VerticalAlignment="Top"/>
        <TextBox x:Name="downloadPath" HorizontalAlignment="Left" Margin="287,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="278"/>
        <TextBox x:Name="updateCheckInterval" HorizontalAlignment="Left" Margin="287,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="278"/>
        <TextBox x:Name="defaultUpdateCheckIntervalValue" HorizontalAlignment="Left" Margin="287,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="278"/>
        <TextBox x:Name="minimumUpdateCheckIntervalValue" HorizontalAlignment="Left" Margin="287,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="278"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="180,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="278"/>
        <TextBox x:Name="applicationType" HorizontalAlignment="Left" Margin="180,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="278"/>
        <TextBox x:Name="updatePath" HorizontalAlignment="Left" Margin="180,225,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="278"/>
        <TextBox x:Name="versionFile" HorizontalAlignment="Left" Margin="180,246,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="278"/>
        <TextBox x:Name="currentVersion" HorizontalAlignment="Left" Margin="180,267,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="278"/>
        <TextBox x:Name="save_status" HorizontalAlignment="Left" Margin="485,391,0,0" TextWrapping="Wrap" Text="Save Status" VerticalAlignment="Top" Width="178"/>

    </Grid>
</Page>
