CherwellOVerwatch/pages/EEMServerLogs.xaml

<Page x:Class="CherwellOVerwatch.EEMServerLogs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CherwellOVerwatch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="695"
      Title="Logger">

    <Grid Background="#FFC5C5C5" Margin="0,0,0,-33">
        <Button Content="Load" HorizontalAlignment="Left" Margin="485,414,0,0" VerticalAlignment="Top" Height="35" Width="80" Click="Button_Load"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="583,414,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="EEM SERVER LOG SETTINGS" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,56,0,0" TextWrapping="Wrap" Text="Logger Settings" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,85,0,0" TextWrapping="Wrap" Text="Event Log Level" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,106,0,0" TextWrapping="Wrap" Text="File Log Level" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,127,0,0" TextWrapping="Wrap" Text="Filename Override" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,148,0,0" TextWrapping="Wrap" Text="Is Logging Enabled" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,169,0,0" TextWrapping="Wrap" Text="Is Server Settings" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,190,0,0" TextWrapping="Wrap" Text="Log File Path" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,211,0,0" TextWrapping="Wrap" Text="Log Server Log Level" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,232,0,0" TextWrapping="Wrap" Text="Log to Compliance Log" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,253,0,0" TextWrapping="Wrap" Text="Log to Console" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,274,0,0" TextWrapping="Wrap" Text="Log to Console level" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,295,0,0" TextWrapping="Wrap" Text="Log to Event Log" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,316,0,0" TextWrapping="Wrap" Text="Log to File" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,337,0,0" TextWrapping="Wrap" Text="Log to Log Server" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,358,0,0" TextWrapping="Wrap" Text="Max Files Before Rollover" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,379,0,0" TextWrapping="Wrap" Text="Max File size in MB" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,400,0,0" TextWrapping="Wrap" Text="Log to Sumo Logic" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,421,0,0" TextWrapping="Wrap" Text="Sumo Logic Log Level" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,442,0,0" TextWrapping="Wrap" Text="Settings Type" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,56,0,0" TextWrapping="Wrap" Text="Log Server Connection Settings" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,85,0,0" TextWrapping="Wrap" Text="Ignore Cert. Errors" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,106,0,0" TextWrapping="Wrap" Text="Is Configured" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,127,0,0" TextWrapping="Wrap" Text="Is Server Settings" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,148,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,169,0,0" TextWrapping="Wrap" Text="Settings Type" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,190,0,0" TextWrapping="Wrap" Text="Url" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,211,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,232,0,0" TextWrapping="Wrap" Text="Sumo Logic Connection Settings" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,261,0,0" TextWrapping="Wrap" Text="Url" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,282,0,0" TextWrapping="Wrap" Text="Retry Interval" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,303,0,0" TextWrapping="Wrap" Text="Connection Timeout" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,324,0,0" TextWrapping="Wrap" Text="Flushing Accuracy" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,345,0,0" TextWrapping="Wrap" Text="Max Flush Interval" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,366,0,0" TextWrapping="Wrap" Text="Message Per Request" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,387,0,0" TextWrapping="Wrap" Text="Max Queue Size Bytes" VerticalAlignment="Top"/>
        <TextBox x:Name="eventLogLevel" HorizontalAlignment="Left" Margin="176,85,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fileLogLevel" HorizontalAlignment="Left" Margin="176,106,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="filenameOverride" HorizontalAlignment="Left" Margin="176,127,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="isLoggingEnabled" HorizontalAlignment="Left" Margin="176,149,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="isServerSettings" HorizontalAlignment="Left" Margin="176,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="logFilePath" HorizontalAlignment="Left" Margin="176,188,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="logServerLogLevel" HorizontalAlignment="Left" Margin="176,211,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="logToComplianceLog" HorizontalAlignment="Left" Margin="176,0,0,0" VerticalAlignment="Center"/>
        <CheckBox x:Name="logToConsole" HorizontalAlignment="Left" Margin="176,254,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="logToConsoleLevel" HorizontalAlignment="Left" Margin="176,274,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="LogToEventLog" HorizontalAlignment="Left" Margin="176,297,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="logToFile" HorizontalAlignment="Left" Margin="176,317,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="logToLogServer" HorizontalAlignment="Left" Margin="176,337,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="maxFilesBeforeRollover" HorizontalAlignment="Left" Margin="176,357,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="maxFileSizeInMB" HorizontalAlignment="Left" Margin="176,380,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="logToSumoLogic" HorizontalAlignment="Left" Margin="176,402,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sumoLogicLogLevel" HorizontalAlignment="Left" Margin="176,421,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="settingsType" HorizontalAlignment="Left" Margin="176,444,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="ignoreCertErrors" HorizontalAlignment="Left" Margin="477,87,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="isConfigured" HorizontalAlignment="Left" Margin="477,107,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="isServerSettingsConnectionSettings" HorizontalAlignment="Left" Margin="477,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="477,147,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="settingsTypeConnection" HorizontalAlignment="Left" Margin="477,168,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="urlLogServerConnection" HorizontalAlignment="Left" Margin="477,189,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Margin="477,210,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="urlSumoLogic" HorizontalAlignment="Left" Margin="477,261,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="retryInterval" HorizontalAlignment="Left" Margin="477,282,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="connectionTimeout" HorizontalAlignment="Left" Margin="477,303,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="flushingAccuracy" HorizontalAlignment="Left" Margin="477,324,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="maxFlushInterval" HorizontalAlignment="Left" Margin="477,345,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="messagePerRequest" HorizontalAlignment="Left" Margin="477,366,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="maxQueueSizeBytes" HorizontalAlignment="Left" Margin="477,387,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
