CherwellOVerwatch/pages/SchedulingLogSettings.xaml

<Page x:Class="CherwellOVerwatch.SchedulingLogSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CherwellOVerwatch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="695"
      Title="SchedulingLogSettings">

    <Grid Background="#FFC5C5C5" Margin="0,0,0,-33">
        <Button Content="Load" HorizontalAlignment="Left" Margin="485,414,0,0" VerticalAlignment="Top" Height="35" Width="80" Click="Button_Load"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="583,414,0,0" VerticalAlignment="Top" Height="35" Width="80" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="NoWrap" Text="Scheduling Log Settings" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="326,240,0,0" TextWrapping="NoWrap" Text="Sumo Logic Connection Settings" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,48,0,0" TextWrapping="NoWrap" Text="Log Server Connection Settings" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="115,48,0,0" TextWrapping="NoWrap" Text="Logger Settings" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="NoWrap" Text="Event Log Level" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="NoWrap" Text="File Log Level" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" TextWrapping="NoWrap" Text="Filename Override" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,146,0,0" TextWrapping="NoWrap" Text="Is Logging Enabled" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,167,0,0" TextWrapping="NoWrap" Text="Is Server Settings" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,188,0,0" TextWrapping="NoWrap" Text="Log File Path" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,209,0,0" TextWrapping="NoWrap" Text="Log Server Log Level" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="NoWrap" Text="Log To Compliance Log" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,251,0,0" TextWrapping="NoWrap" Text="Log To Console" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,272,0,0" TextWrapping="NoWrap" Text="Log To Console Level" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,293,0,0" TextWrapping="NoWrap" Text="Log To Event Log" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,314,0,0" TextWrapping="NoWrap" Text="Log To File" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,335,0,0" TextWrapping="NoWrap" Text="Log To Log Server" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,356,0,0" TextWrapping="NoWrap" Text="Max Files Before Rollover" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,377,0,0" TextWrapping="NoWrap" Text="Max File Size In MB" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,398,0,0" TextWrapping="NoWrap" Text="Log To Sumo Logic" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,419,0,0" TextWrapping="NoWrap" Text="Sumo Logic Log Level" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,440,0,0" TextWrapping="NoWrap" Text="Settings Type" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,79,0,0" TextWrapping="NoWrap" Text="Ignore Cert Errors" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,100,0,0" TextWrapping="NoWrap" Text="Is Configured" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,121,0,0" TextWrapping="NoWrap" Text="Is Server Settings" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,142,0,0" TextWrapping="NoWrap" Text="Password" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,163,0,0" TextWrapping="NoWrap" Text="Settings Type" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,184,0,0" TextWrapping="NoWrap" Text="Url" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,205,0,0" TextWrapping="NoWrap" Text="Username" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,264,0,0" TextWrapping="NoWrap" Text="Url" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,285,0,0" TextWrapping="NoWrap" Text="Retry Interval" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,306,0,0" TextWrapping="NoWrap" Text="Connection Timeout" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,327,0,0" TextWrapping="NoWrap" Text="Flushing Accuracy" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,348,0,0" TextWrapping="NoWrap" Text="Max Flush Interval" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,369,0,0" TextWrapping="NoWrap" Text="Messages Per Request" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,390,0,0" TextWrapping="NoWrap" Text="Max Queue Size Bytes" VerticalAlignment="Top"/>
        <CheckBox x:Name="ignoreCertErrors" HorizontalAlignment="Left" Margin="445,82,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="isConfigured" HorizontalAlignment="Left" Margin="445,101,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="isServerSettingsConnectionSettings" HorizontalAlignment="Left" Margin="445,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="445,142,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="settingsTypeConnectionSettings" HorizontalAlignment="Left" Margin="445,163,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="urlLogServerConnectionSettings" HorizontalAlignment="Left" Margin="445,184,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Margin="445,205,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="eventLogLevel" HorizontalAlignment="Left" Margin="154,83,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fileLogLevel" HorizontalAlignment="Left" Margin="154,102,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fileNameOverride" HorizontalAlignment="Left" Margin="154,121,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="isLoggingEnabled" HorizontalAlignment="Left" Margin="154,147,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="isLogServerSettings" HorizontalAlignment="Left" Margin="154,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="logFilePath" HorizontalAlignment="Left" Margin="154,188,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="logServerLogLevel" HorizontalAlignment="Left" Margin="154,208,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="logToComplianceLog" HorizontalAlignment="Left" Margin="154,231,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="logToConsole" HorizontalAlignment="Left" Margin="154,252,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="logToConsoleLevel" HorizontalAlignment="Left" Margin="154,272,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="logToEventLog" HorizontalAlignment="Left" Margin="154,295,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="logToFile" HorizontalAlignment="Left" Margin="154,314,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="logToLogServer" HorizontalAlignment="Left" Margin="154,334,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="maxFilesBeforeRollover" HorizontalAlignment="Left" Margin="154,355,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="maxFileSizeInMB" HorizontalAlignment="Left" Margin="154,375,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="logToSumoLogic" HorizontalAlignment="Left" Margin="154,399,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sumoLogicLogLevel" HorizontalAlignment="Left" Margin="154,419,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="settingsType" HorizontalAlignment="Left" Margin="154,439,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="urlSumoLogicConnectionSettings" HorizontalAlignment="Left" Margin="453,264,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="retryInterval" HorizontalAlignment="Left" Margin="453,285,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="connectionTimeout" HorizontalAlignment="Left" Margin="453,306,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="flushingAccuracy" HorizontalAlignment="Left" Margin="453,327,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="maxFlushInterval" HorizontalAlignment="Left" Margin="453,348,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="messagesPerRequest" HorizontalAlignment="Left" Margin="453,369,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="maxQueueSizeBytes" HorizontalAlignment="Left" Margin="453,390,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Page>
