CherwellOVerwatch/pages/TAHub.xaml

<Page x:Class="CherwellOVerwatch.TAHub"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CherwellOVerwatch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="695"
      Title="TAHub">

    <Grid Background="#FFC5C5C5" Margin="0,0,0,-33">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="NoWrap" Text="TRUSTED AGENT HUB SETTINGS" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="485,414,0,0" VerticalAlignment="Top" Height="35" Width="80" Click="Button_Load"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="583,414,0,0" VerticalAlignment="Top" Height="35" Width="80" Click="Button_Save"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,93,0,0" TextWrapping="NoWrap" Text="DisableCompression" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,114,0,0" TextWrapping="NoWrap" Text="Installed" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,135,0,0" TextWrapping="NoWrap" Text="Last Error" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,156,0,0" TextWrapping="NoWrap" Text="Last Error Details" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,177,0,0" TextWrapping="NoWrap" Text="Operation Timeout" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,198,0,0" TextWrapping="NoWrap" Text="Registration Timeout" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,219,0,0" TextWrapping="NoWrap" Text="Shared Key" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,240,0,0" TextWrapping="NoWrap" Text="Signal R Hub Url" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,261,0,0" TextWrapping="NoWrap" Text="Use Trusted Agents" VerticalAlignment="Top"/>
        <CheckBox x:Name="disableCompression" HorizontalAlignment="Left" Margin="348,95,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="installed" HorizontalAlignment="Left" Margin="348,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastError" HorizontalAlignment="Left" Margin="348,133,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastErrorDetails" HorizontalAlignment="Left" Margin="348,154,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="operationTimeout" HorizontalAlignment="Left" Margin="348,175,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="registrationTimeout" HorizontalAlignment="Left" Margin="348,196,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sharedKey" HorizontalAlignment="Left" Margin="348,217,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="signalRHubUrl" HorizontalAlignment="Left" Margin="348,239,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="useTrustedAgents" HorizontalAlignment="Left" Margin="348,262,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="save_status" HorizontalAlignment="Left" Margin="260,422,0,0" TextWrapping="Wrap" Text="Save Status" VerticalAlignment="Top" Width="168"/>
    </Grid>
</Page>
