CherwellOVerwatch/pages/TAServer.xaml

<Page x:Class="CherwellOVerwatch.TAServer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CherwellOVerwatch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="695"
      Title="TAServer">

    <Grid Background="#FFC5C5C5" Margin="0,0,0,-33">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="NoWrap" Text="TRUSTED AGENT SERVER SETTINGS" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="485,414,0,0" VerticalAlignment="Top" Height="35" Width="80" Click="Button_Load"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="583,414,0,0" VerticalAlignment="Top" Height="35" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,93,0,0" TextWrapping="NoWrap" Text="DisableCompression" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,114,0,0" TextWrapping="NoWrap" Text="Installed" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,135,0,0" TextWrapping="NoWrap" Text="Last Error" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,156,0,0" TextWrapping="NoWrap" Text="Last Error Details" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,177,0,0" TextWrapping="NoWrap" Text="Connection" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,198,0,0" TextWrapping="NoWrap" Text="Encrypted Password" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,219,0,0" TextWrapping="NoWrap" Text="Use Default Role Of User" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,240,0,0" TextWrapping="NoWrap" Text="User Id" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,261,0,0" TextWrapping="NoWrap" Text="Use Windows Login" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,282,0,0" TextWrapping="NoWrap" Text="Display Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,303,0,0" TextWrapping="NoWrap" Text="Hub Ping Frequency" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,324,0,0" TextWrapping="NoWrap" Text="Id" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,345,0,0" TextWrapping="NoWrap" Text="Shared Key" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,366,0,0" TextWrapping="NoWrap" Text="Signal R Hub Url" VerticalAlignment="Top"/>

        <CheckBox x:Name="disableCompression" HorizontalAlignment="Left" Margin="348,95,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="installed" HorizontalAlignment="Left" Margin="348,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastError" HorizontalAlignment="Left" Margin="348,133,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastErrorDetails" HorizontalAlignment="Left" Margin="348,154,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="connection" HorizontalAlignment="Left" Margin="348,175,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="encryptedPassword" HorizontalAlignment="Left" Margin="348,196,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="useDefaultRoleOfUser" HorizontalAlignment="Left" Margin="348,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="userId" HorizontalAlignment="Left" Margin="348,238,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="useWindowsLogin" HorizontalAlignment="Left" Margin="348,262,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="displayName" HorizontalAlignment="Left" Margin="348,282,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="hubPingFrequency" HorizontalAlignment="Left" Margin="348,303,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="348,324,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sharedKey" HorizontalAlignment="Left" Margin="348,345,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="signalRHubUrl" HorizontalAlignment="Left" Margin="348,365,0,0" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
