CherwellOVerwatch/pages/WebHooks.xaml

<Page x:Class="CherwellOVerwatch.WebHooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CherwellOVerwatch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="695"
      Title="WebHooks">

    <Grid Background="#FFC5C5C5" Margin="0,0,0,-33">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="NoWrap" Text="WEB HOOKS LEADER SETTINGS" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="485,414,0,0" VerticalAlignment="Top" Height="35" Width="80" Click="Button_Load"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="583,414,0,0" VerticalAlignment="Top" Height="35" Width="80"/>

        <TextBlock HorizontalAlignment="Left" Margin="187,103,0,0" TextWrapping="Wrap" Text="Enabled" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,124,0,0" TextWrapping="Wrap" Text="Group Id" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,145,0,0" TextWrapping="Wrap" Text="Group Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,166,0,0" TextWrapping="Wrap" Text="Heartbeat Interval" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,187,0,0" TextWrapping="Wrap" Text="Max Workers" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,208,0,0" TextWrapping="Wrap" Text="Wait Time" VerticalAlignment="Top"/>
        
        <CheckBox x:Name="enabled" HorizontalAlignment="Left" Margin="320,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="groupId" HorizontalAlignment="Left" Margin="320,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="groupName" HorizontalAlignment="Left" Margin="320,143,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="heartbeatInterval" HorizontalAlignment="Left" Margin="320,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="maxWorkers" HorizontalAlignment="Left" Margin="320,185,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="waitTime" HorizontalAlignment="Left" Margin="320,206,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
